.DS_Store
Assembly-CSharp.csproj
Builds/
Library/
PlatformerAnimationPack.sln
PlatformerAnimationPack.userprefs
obj/
Temp/
*.sln
*.userprefs

Assets/ML-Agents/*
!Assets/ML-Agents/Scripts/
python/models/
python/envs/
python/summaries/
*.pyc
Assets/TFmodels/
python/.idea/
python/.ipynb_checkpoints/